# sec

./: pom.xml
src/main/java/com/sec/bean/: Page.java
src/main/java/com/sec/compent/: LoginInterceptor.java
src/main/java/com/sec/controller/: IndexController.java
src/main/java/com/sec/mybatis/dao/: LmNewsMapper.java  LmUsersMapper.java
src/main/java/com/sec/mybatis/model/: LmNews.java  LmUsers.java
src/main/java/com/sec/mybatis/xml/: LmNewsMapper.xml  LmUsersMapper.xml
src/main/resources/: dev.properties
src/main/resources/spring/: spring-config.xml  spring-mvc.xml
src/main/resources/spring/db/: spring-db.xml
src/main/resources/spring/mybatis/: mybatis-config.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
