application.name=lm
#日志
logging.level.org.springframework.web=INFO
logging.level.com.alibaba.dubbo=INFO
logging.level.org.apache.zookeeper=INFO
logging.level.druid.sql.ResultSet=DEBUG
logging.level.com.sand.mybatis.dao=DEBUG
#自定义日志级别
log.root.level=INFO
#全局配置
#文件保存根目录
sys.path=D:/data
mapped.path=/images
#dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.timeout=15000
#rabbitmq
rmq.host=127.0.0.1
rmq.username=guest
rmq.password=guest
rmq.port=5672
rmq.vhost=/
#ThreadPoolTaskExecutor线程池
#核心线程数
thread.corePoolSize=5
#线程池维护线程所允许的空闲时间，默认为60s
thread.keepAliveSeconds=60
#最大线程数
thread.maxPoolSize=1000
#队列最大长度
thread.queueCapacity=200
#http
#从连接池中获取到连接的最长时间  
http.request.connectionRequestTimeout=500
#5000  
http.request.connectTimeout=5000
#数据传输的最长时间  
http.request.socketTimeout=30000
#提交请求前测试连接是否可用  
http.request.staleConnectionCheckEnabled=true
#设置连接总数  
http.pool.maxTotal=2000
#设置每个地址的并发数  
http.pool.defaultMaxPerRoute=500
#关闭失效的http链接时间间隔，单位（毫秒）
http.closeExpiredConnections=10000
# redis
#指定连接工厂使用的Database index，默认为: 0
#redis.database=0
redis.host=127.0.0.1
redis.password=
redis.port=6379
#指定连接池最大的空闲连接数，-1表示无限，默认为8
redis.maxIdle=8
#指定连接池中空闲连接的最小数量，默认为0
redis.minIdle=0
#指定连接池最大的连接数，-1表示无限，默认为8
redis.maxTotal=8
#註解緩存保存時間（單位：秒）
redis.expiration=1000
#数据源
datasource.url=jdbc:mysql://localhost:3306/lm?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=123456
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
datasource.initialSize=1
datasource.minIdle=1
datasource.maxActive=20

